<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jamesrondina.googleplayservices.MainActivity">


    <Button
        android:id="@+id/benjaminButton"
        android:text="Benjamin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/pushButton"
        android:text="Push"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/iamButton"
        android:text="I AM BUTTON"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
